LLM_PROVIDER_OP_ANNOTATE="anthropic"
LLM_PROVIDER_OP_IMPLEMENT_STAGE1="anthropic"
LLM_PROVIDER_OP_IMPLEMENT_STAGE2="anthropic"
LLM_PROVIDER_OP_IMPLEMENT_STAGE3="anthropic"
LLM_PROVIDER="anthropic"

ANTHROPIC_API_KEY="<your api key goes here>"
ANTHROPIC_BASE_URL="https://api.anthropic.com/v1"
ANTHROPIC_MODEL_OP_ANNOTATE="claude-3-haiku-20240307"
ANTHROPIC_MODEL_OP_IMPLEMENT_STAGE1="claude-3-haiku-20240307"
ANTHROPIC_MODEL_OP_IMPLEMENT_STAGE2="claude-3-sonnet-20240229"
ANTHROPIC_MODEL_OP_IMPLEMENT_STAGE3="claude-3-sonnet-20240229"
ANTHROPIC_MODEL="claude-3-sonnet-20240229"
ANTHROPIC_MAX_TOKENS_OP_ANNOTATE="512"
ANTHROPIC_MAX_TOKENS_OP_IMPLEMENT_STAGE1="4096"
ANTHROPIC_MAX_TOKENS_OP_IMPLEMENT_STAGE2="4096"
ANTHROPIC_MAX_TOKENS_OP_IMPLEMENT_STAGE3="4096"
ANTHROPIC_MAX_TOKENS="4096"
ANTHROPIC_MAX_TOKENS_RETRIES="3"
ANTHROPIC_TEMPERATURE_OP_ANNOTATE="0.5"
ANTHROPIC_TEMPERATURE_OP_IMPLEMENT_STAGE1="0.5"
ANTHROPIC_TEMPERATURE_OP_IMPLEMENT_STAGE2="0.5"
ANTHROPIC_TEMPERATURE_OP_IMPLEMENT_STAGE3="0.5"
ANTHROPIC_TEMPERATURE="0.5"

OPENAI_API_KEY="<your api key goes here>"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL_OP_ANNOTATE="gpt-3.5-turbo"
OPENAI_MODEL_OP_IMPLEMENT_STAGE1="gpt-4o"
OPENAI_MODEL_OP_IMPLEMENT_STAGE2="gpt-4o"
OPENAI_MODEL_OP_IMPLEMENT_STAGE3="gpt-4o"
OPENAI_MODEL="gpt-4o"
OPENAI_MAX_TOKENS_OP_ANNOTATE="512"
OPENAI_MAX_TOKENS_OP_IMPLEMENT_STAGE1="4096"
OPENAI_MAX_TOKENS_OP_IMPLEMENT_STAGE2="4096"
OPENAI_MAX_TOKENS_OP_IMPLEMENT_STAGE3="4096"
OPENAI_MAX_TOKENS="4096"
OPENAI_MAX_TOKENS_RETRIES="3"
OPENAI_TEMPERATURE_OP_ANNOTATE="0.5"
OPENAI_TEMPERATURE_OP_IMPLEMENT_STAGE1="0.5"
OPENAI_TEMPERATURE_OP_IMPLEMENT_STAGE2="0.5"
OPENAI_TEMPERATURE_OP_IMPLEMENT_STAGE3="0.5"
OPENAI_TEMPERATURE="0.5"

# note: ollama integration is highly experimental
# for now small local models mostly unsuitable for real world tasks.
# codegemma:7b-instruct usable for generating annotations, but mostly ignores additional summarization instructions in source files.
OLLAMA_BASE_URL="http://127.0.0.1:11434"
OLLAMA_MODEL_OP_ANNOTATE="codegemma:7b-instruct"
OLLAMA_MODEL_OP_IMPLEMENT_STAGE1="codegemma:7b-instruct"
OLLAMA_MODEL_OP_IMPLEMENT_STAGE2="codegemma:7b-instruct"
OLLAMA_MODEL_OP_IMPLEMENT_STAGE3="codegemma:7b-instruct"
OLLAMA_MODEL="codegemma:7b-instruct"
OLLAMA_MAX_TOKENS_OP_ANNOTATE="512"
OLLAMA_MAX_TOKENS_OP_IMPLEMENT_STAGE1="4096"
OLLAMA_MAX_TOKENS_OP_IMPLEMENT_STAGE2="4096"
OLLAMA_MAX_TOKENS_OP_IMPLEMENT_STAGE3="4096"
OLLAMA_MAX_TOKENS="4096"
OLLAMA_MAX_TOKENS_RETRIES="3"
OLLAMA_TEMPERATURE_OP_ANNOTATE="0.5"
OLLAMA_TEMPERATURE_OP_IMPLEMENT_STAGE1="0.5"
OLLAMA_TEMPERATURE_OP_IMPLEMENT_STAGE2="0.5"
OLLAMA_TEMPERATURE_OP_IMPLEMENT_STAGE3="0.5"
OLLAMA_TEMPERATURE="0.5"

TEMPERATURE="0.5"
